codec/whisper/whisper.proto

syntax = "proto2";
package whisper;

// PkgHeader request/response统一包头
//
// 二进制编码协议：
// | STX | PKG LENGTH | Request/Response BODY | ETX |
// 0     1            5                       ~    ~+1
//
// STX: 0x38
// ETX: 0x49

// Request definition
//
// In Request, tracing `traceContext` is stored in map `meta`.
message Request {
    optional uint64 seqno = 1; // 包序号
    optional string appid = 2; // 业务分配ID
    optional string userid = 3; // 用户ID
    optional string userkey = 4; // 用户key，鉴权用
    optional uint32 version = 5; // 协议版本
    optional bytes body = 6; // 业务包体
    map<string, string> meta = 7; // 元信息
}

// Response definition
//
// `err_code` and `err_msg` should indicate errors in framework,
// rather than business logic error or error description.
message Response {
    optional uint64 seqno = 1; // 包序号
    optional uint32 err_code = 2; // 错误码
    optional string err_msg = 3; // 错误描述信息
    optional bytes body = 4; // 业务包体
}
