tools/gorpc/test/chick/test_chick.proto

syntax = "proto2";
package chick;

enum SERVICE_CMD {
    CMD_BuyApple  = 1;
    CMD_BuyBanana = 2;
}

// buy apple
message BuyAppleReq {
    optional uint32 num = 1;
};

message BuyAppleRsp {
    optional uint32 errcode = 1;   
    optional string errmsg = 2;
};

// buy banana
message BuyBananaReq {
    optional uint32 num = 1;
};

message BuyBananaRsp {
    optional uint32 errcode = 1;   
    optional string errmsg = 2;
};

// service fruit_svr
service fruit_svr {
    rpc BuyApple(BuyAppleReq) returns(BuyAppleRsp);     // CMD_BuyApple
    rpc BuyBanana(BuyBananaReq) returns(BuyBananaRsp);  // CMD_BuyBanana
}
