tools/gorpc/test/swan/test_swan.proto

syntax="proto2";
package swan;

enum BIG_CMD {
	CMD_APPLE_SVR = 0x1;
}

enum SUB_CMD {
	CMD_BUYAPPLE  = 0x1;
	CMD_BUYBANANA = 0x2;
}

// buy apple
message BuyAppleReq {
	optional uint32 num = 1;
}

message BuyAppleRsp {
    optional uint32 result = 1;
	optional string errmsg = 2;
}

// buy banana
message BuyBananaReq {
	optional uint32 num = 1;
}

message BuyBananaRsp {
    optional uint32 result = 1;
	optional string errmsg = 2;
}

// service fruit_svr
service fruit_svr {
    // buy apple
	rpc BuyApple(BuyAppleReq) returns(BuyAppleRsp);
    // buy banana
	rpc BuyBanana(BuyBananaReq) returns(BuyBananaRsp);
}
