codec/gorpc/gorpc.proto

package gorpc;

// PkgHeader request/response统一包头
//
// 二进制编码协议：
// |STX|LENGTH|BODY|ETX|
// 0   1      5    ~   ~+1
//
// In PkgHeader, tracing `traceContext` is stored in map `meta`.
// In PkgHeader, frame only return `err_msg` , why? `err_code` is easy to conflide
// with user developing, so here `err_code` can only be set by business logic.
message PkgHeader {
    optional uint64 seqno = 1; // 包序号
    optional string appid = 2; // 业务分配ID
    optional string userid = 3; // 用户ID
    optional string userkey = 4; // 用户key，鉴权用
    optional uint32 version = 5; // 协议版本
    optional bytes body = 6; // 业务包体
    map<string, string> meta = 7; // 元信息
    optional uint32 err_code = 8; // 错误码
    optional string err_msg = 9; // 错误描述信息
}
