tools/gorpc/test/simplesso/test_simplesso.proto

package test_simplesso;

enum SERVICE_CMD
{
    CMD_BuyApple = 1;
    CMD_SellApple = 2;
}

// BuyApple
message BuyAppleReq {
    optional uint32 num = 1;
};

message BuyAppleRsp {
    optional uint32 errcode = 1;   
    optional string errmsg = 2;
};

// SellApple
message SellAppleReq {
    optional uint32 num = 1;
};


message SellAppleRsp {
    optional uint32 errcode = 1;   
    optional string errmsg = 2;
};

// service test_simplesso
service test_simplesso {
    rpc BuyApple(BuyAppleReq) returns(BuyAppleRsp);     // CMD_BuyApple
    rpc SellApple(SellAppleReq) returns(SellAppleRsp);  // CMD_SellApple
}
